# gctoolkit-testdata

./: .gitattributes  .gitignore  README.md  assembly.xml  jreleaser.toml  pom.xml
.github/workflows/: maven-publish.yml  publish-release.yml  release.yml
censum-gclogs/: LogDescriptions.md  assembly.xml  pom.xml
censum-gclogs-rolling/: assembly.xml  pom.xml
censum-gclogs-rolling/rolling/jdk14/rollinglogs/: short_restart_4.log.2
censum-gclogs-rolling/rolling/jdk8/: aaeo.log.37.current  bbvc.log.32.current
censum-gclogs/preunified/ps/details/: 959_gc.log.lasttest
censum-gclogs/streaming/rotating_directory/: gc.log.0  gc.log.1.current
censum-shenandoah-logs/: .project  pom.xml
censum-shenandoah-logs/shenandoah/: shenandoah.log.0  shenandoah.log.2
censum-zgc-logs/: assembly.xml  pom.xml
gctoolkit-gclogs/: assembly.xml  pom.xml
gctoolkit-gclogs-rolling/: assembly.xml  pom.xml
gctoolkit-gclogs-rolling/rolling/jdk14/rollinglogs/: long_restart.log.2  short_restart_3.log.0  short_restart_3.log.3
gctoolkit-gclogs-rolling/rolling/jdk8/aagl_prd/: gc.log.46.current
gctoolkit-gclogs/preunified/cms/parnew/details/: LS_gc.log.20121116_193624  TC_oy579c2n5.gc.out  fls
gctoolkit-gclogs/preunified/g1gc/details/tenuring/170_45/rolling/ahjapp09_gclog/: ahj_prod_C2_gc.log.5
gctoolkit-gclogs/preunified/g1gc/details/tenuring/180/: neo4j-gc.log.20140625
gctoolkit-gclogs/preunified/ps/details/: 854_gcstats_rdms3_20110124.txt
gctoolkit-gclogs/preunified/ps/details/tenuring/gccause/180/: censum-kabutz-1398331617.vgc
gctoolkit-shenandoah-logs/: .project  assembly.xml  pom.xml
gctoolkit-zgc-logs/: assembly.xml  pom.xml
